# myspring-boot

./: Dockerfile  Dockerfile-build-package  Dockerfile-package-only  README.md  pom.xml
src/main/java/com/vjkhambe/springapp/: HelloController.java  SpringAppApplication.java
src/test/java/com/vjkhambe/springapp/: SpringAppApplicationTests.java
